# quoa

./: .classpath  README.md  pom.xml
example/: .classpath  README.md  pom.xml
example/hsqldb/: quoa.properties  quoa.script
example/src/net/sourceforge/quoa/example/: BufferedAdapterExample.java  Examples.java  FamilyTree.java  JPAExample.java  PropertiesAdapterExample.java  XPathAdapterExample.java
example/src/net/sourceforge/quoa/example/bean/: Abstract.java  Address.java  Artifact.java  BeanExtension.java  BeanExtensionDate.java  BeanExtensionLong.java  BeanExtensionString.java  Being.java  Business.java  City.java  Color.java  Country.java  Couple.java  Delorian.java  Democracy.java  Employee.java  ICustomer.java  ISelling.java  Invoice.java  InvoiceBusiness.java  InvoicePerson.java  Lifeful.java  Lifeless.java  LoginPasswordUser.java  Opaque.java  Person.java  Pet.java  Phone.java  Place.java  Price.java  PriceProduct.java  PriceService.java  Product.java  Sale.java  School.java  Service.java  Shipment.java  State.java  Student.java  Transparent.java  (+2 more)
example/static/: AddressType.xml  AddressType.xsd  cities.properties  countries.properties  region.properties  states.properties  units.csv  units_pt_BR.csv
src/net/sourceforge/quoa/: Enumeration.java  EnumerationList.java  EnumerationSingle.java  Field.java  Mappings.java  ObjectPool.java  Ownership.java  Parameters.java  Validator.java  Value.java
src/net/sourceforge/quoa/adapter/: AbstractAdapter.java  AbstractAdapterWrapper.java  AdapterContext.java  AdapterHelper.java  BufferedAdapter.java  BundleAdapter.java  CSVAdapter.java  Configuration.java  IQuoaAdapter.java  IQuoaAdapterWrapper.java  PropertiesAdapter.java  (+2 more)
static/: quoa.xml  quoa.xsd
(+50 files in other folders)
