SET DATABASE UNIQUE NAME HSQLDB36E5DC6C01
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ADDRESS_SEQ AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.BEANEXTENSION_SEQ AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.BEING_SEQ AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.PHONE_SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.ABSTRACT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT NOT NULL PRIMARY KEY,LINE1 VARCHAR(255),LINE2 VARCHAR(255),TYPE_CODE BIGINT,ZIP VARCHAR(255),CITY_ID BIGINT NOT NULL,COUNTRY_ID BIGINT NOT NULL,STATE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ARTIFACT(ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.BUSINESS_ADDRESS(BUSINESS_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,PRIMARY KEY(BUSINESS_ID,ADDRESSES_ID),UNIQUE(ADDRESSES_ID),CONSTRAINT FK6E71BE55FDFBA597 FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.BUSINESS_PHONE(BUSINESS_ID BIGINT NOT NULL,PHONES_ID BIGINT NOT NULL,PRIMARY KEY(BUSINESS_ID,PHONES_ID),UNIQUE(PHONES_ID))
CREATE MEMORY TABLE PUBLIC.BEANEXTENSION(ID BIGINT NOT NULL PRIMARY KEY,NAME_CODE VARCHAR(255),BEING_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.BEANEXTENSIONDATE(VALUE TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK768E229D20122615 FOREIGN KEY(ID) REFERENCES PUBLIC.BEANEXTENSION(ID))
CREATE MEMORY TABLE PUBLIC.BEANEXTENSIONLONG(VALUE BIGINT,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK7691F96B20122615 FOREIGN KEY(ID) REFERENCES PUBLIC.BEANEXTENSION(ID))
CREATE MEMORY TABLE PUBLIC.BEANEXTENSIONSTRING(VALUE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK2633934020122615 FOREIGN KEY(ID) REFERENCES PUBLIC.BEANEXTENSION(ID))
CREATE MEMORY TABLE PUBLIC.BEING(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BUSINESS(BRAND VARCHAR(255),CLASS_CODE INTEGER,DOCUMENT VARCHAR(255),MISSION VARCHAR(255),VISION VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.CITY(ID BIGINT NOT NULL PRIMARY KEY,MAYOR_ID BIGINT NOT NULL,STATE_ID BIGINT NOT NULL,UNIQUE(MAYOR_ID))
CREATE MEMORY TABLE PUBLIC.COLOR(BLUE INTEGER NOT NULL,GREEN INTEGER NOT NULL,RED INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK3E43F437EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID))
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID BIGINT NOT NULL PRIMARY KEY,PRESIDENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.DEMOCRACY(MONOGRAM VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKA71DB9A57EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID))
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ADMISSION TIMESTAMP,DEMISSION TIMESTAMP,FUNCTION_CODE VARCHAR(255) NOT NULL,REMUNERATION DOUBLE,ID BIGINT NOT NULL PRIMARY KEY,BUSINESS_ID BIGINT NOT NULL,CONSTRAINT FK4AFD4ACE1C46E44F FOREIGN KEY(BUSINESS_ID) REFERENCES PUBLIC.BUSINESS(ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_SALES(INVOICE_ID BIGINT NOT NULL,SALES_ID BIGINT NOT NULL,PRIMARY KEY(INVOICE_ID,SALES_ID),UNIQUE(SALES_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE_SHIPMENT(SHIPMENT_ID BIGINT,INCOICE_ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.INVOICE(DATE TIMESTAMP,NUMBER BIGINT NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,BUSINESS_ID BIGINT NOT NULL,CONSTRAINT FKD80EDB0D1C46E44F FOREIGN KEY(BUSINESS_ID) REFERENCES PUBLIC.BUSINESS(ID),CONSTRAINT FKD80EDB0D7EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID))
CREATE MEMORY TABLE PUBLIC.INVOICEBUSINESS(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMER_ID BIGINT,CONSTRAINT FKBBFCA1EDA7259F13 FOREIGN KEY(ID) REFERENCES PUBLIC.INVOICE(ID),CONSTRAINT FKBBFCA1ED699FC771 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.BUSINESS(ID))
CREATE MEMORY TABLE PUBLIC.INVOICEPERSON(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMER_ID BIGINT,CONSTRAINT FK483824C2A7259F13 FOREIGN KEY(ID) REFERENCES PUBLIC.INVOICE(ID))
CREATE MEMORY TABLE PUBLIC.LIFEFUL(BITH TIMESTAMP,DEATH TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK6D5344E1846F1365 FOREIGN KEY(ID) REFERENCES PUBLIC.BEING(ID))
CREATE MEMORY TABLE PUBLIC.LIFELESS(CREATION TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK3D17D6B5846F1365 FOREIGN KEY(ID) REFERENCES PUBLIC.BEING(ID))
CREATE MEMORY TABLE PUBLIC.LOGINPASSWORDUSER(LOGIN VARCHAR(255),PASSWORD VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.OPAQUE(ID BIGINT NOT NULL PRIMARY KEY,COLOR_ID BIGINT,CONSTRAINT FK8D26F041CE5C9D82 FOREIGN KEY(ID) REFERENCES PUBLIC.ARTIFACT(ID),CONSTRAINT FK8D26F0415F069865 FOREIGN KEY(COLOR_ID) REFERENCES PUBLIC.COLOR(ID))
CREATE MEMORY TABLE PUBLIC.PERSON_ADDRESS(PERSON_ID BIGINT NOT NULL,ADDRESSES_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,ADDRESSES_ID),UNIQUE(ADDRESSES_ID),CONSTRAINT FK9E2338EAFDFBA597 FOREIGN KEY(ADDRESSES_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.PERSON_PHONE(PERSON_ID BIGINT NOT NULL,PHONES_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,PHONES_ID),UNIQUE(PHONES_ID))
CREATE MEMORY TABLE PUBLIC.PERSON_SIBLING(PERSON_ID BIGINT NOT NULL,SIBLING_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,SIBLING_ID),UNIQUE(SIBLING_ID))
CREATE MEMORY TABLE PUBLIC.PERSON(ALIAS VARCHAR(255),DOCUMENT VARCHAR(255),SEX_CODE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,FATHER_ID BIGINT,HOME_ID BIGINT,MOTHER_ID BIGINT,PHONE_ID BIGINT,WEDLOCK_ID BIGINT,CONSTRAINT FK8E4887752F08473A FOREIGN KEY(HOME_ID) REFERENCES PUBLIC.ADDRESS(ID),CONSTRAINT FK8E4887753C6A08E7 FOREIGN KEY(ID) REFERENCES PUBLIC.LIFEFUL(ID),CONSTRAINT FK8E488775D6A2C7C3 FOREIGN KEY(WEDLOCK_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK8E488775FCAEE341 FOREIGN KEY(MOTHER_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK8E488775407F6608 FOREIGN KEY(FATHER_ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.PHONE(ID BIGINT NOT NULL PRIMARY KEY,NOTE VARCHAR(255),NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PLACE(ID BIGINT NOT NULL PRIMARY KEY,ADDRESS_ID BIGINT NOT NULL,CONSTRAINT FK499E8E750D80A45 FOREIGN KEY(ID) REFERENCES PUBLIC.LIFELESS(ID),CONSTRAINT FK499E8E73DD5CC05 FOREIGN KEY(ADDRESS_ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.PRICE(DATE TIMESTAMP,VALUE DOUBLE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK49CC1297EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID))
CREATE MEMORY TABLE PUBLIC.PRICEPRODUCT(ID BIGINT NOT NULL PRIMARY KEY,SELLING_ID BIGINT,CONSTRAINT FK8A8EB386853A43EF FOREIGN KEY(ID) REFERENCES PUBLIC.PRICE(ID))
CREATE MEMORY TABLE PUBLIC.PRICESERVICE(ID BIGINT NOT NULL PRIMARY KEY,SELLING_ID BIGINT,CONSTRAINT FK1344AD4C853A43EF FOREIGN KEY(ID) REFERENCES PUBLIC.PRICE(ID))
CREATE MEMORY TABLE PUBLIC.PRODUCT(CODE VARCHAR(255),PARTS INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK50C664CFCE5C9D82 FOREIGN KEY(ID) REFERENCES PUBLIC.ARTIFACT(ID))
CREATE MEMORY TABLE PUBLIC.SCHOOL_PHONE(SCHOOL_ID BIGINT NOT NULL,PHONES_ID BIGINT NOT NULL,PRIMARY KEY(SCHOOL_ID,PHONES_ID),UNIQUE(PHONES_ID),CONSTRAINT FK55B590C347EE51CE FOREIGN KEY(PHONES_ID) REFERENCES PUBLIC.PHONE(ID))
CREATE MEMORY TABLE PUBLIC.SALE(DISCOUNT DOUBLE NOT NULL,PRICE DOUBLE NOT NULL,QUANTITY DOUBLE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ITEM_ID BIGINT,CONSTRAINT FK2734677EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID),CONSTRAINT FK27346735CF09B FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.PRICE(ID))
CREATE MEMORY TABLE PUBLIC.SCHOOL(DELEGATION_CODE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK9346479485376BAD FOREIGN KEY(ID) REFERENCES PUBLIC.PLACE(ID))
CREATE MEMORY TABLE PUBLIC.SERVICE(CODE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKD97C5E957EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID))
CREATE MEMORY TABLE PUBLIC.SHIPMENT(PREVISION TIMESTAMP,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKE513D5BAEDE6F7DA FOREIGN KEY(ID) REFERENCES PUBLIC.ADDRESS(ID))
CREATE MEMORY TABLE PUBLIC.STATE(ID BIGINT NOT NULL PRIMARY KEY,COUNTRY_ID BIGINT NOT NULL,GOVERNOR_ID BIGINT,CONSTRAINT FK4C7D471B626EEB FOREIGN KEY(ID) REFERENCES PUBLIC.DEMOCRACY(ID),CONSTRAINT FK4C7D471992489EE FOREIGN KEY(GOVERNOR_ID) REFERENCES PUBLIC.PERSON(ID),CONSTRAINT FK4C7D4712EC190C5 FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID))
CREATE MEMORY TABLE PUBLIC.STUDENT(ACADEMIC VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKF3371A1B2159D445 FOREIGN KEY(ID) REFERENCES PUBLIC.PERSON(ID))
CREATE MEMORY TABLE PUBLIC.TRANSPARENT(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKFC860532CE5C9D82 FOREIGN KEY(ID) REFERENCES PUBLIC.ARTIFACT(ID))
CREATE MEMORY TABLE PUBLIC.UNIT(FACTOR DOUBLE NOT NULL,QUANTITY_CODE VARCHAR(255),SYMBOL_CODE VARCHAR(255),VALUE DOUBLE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,ARTIFACT_ID BIGINT NOT NULL,CONSTRAINT FK284DA47EE487D2 FOREIGN KEY(ID) REFERENCES PUBLIC.ABSTRACT(ID),CONSTRAINT FK284DA48B01530F FOREIGN KEY(ARTIFACT_ID) REFERENCES PUBLIC.ARTIFACT(ID))
CREATE MEMORY TABLE PUBLIC.VEHICLE(DOOR INTEGER NOT NULL,FUEL_CODE VARCHAR(255),HORSEPOWER DOUBLE NOT NULL,SEAT INTEGER NOT NULL,WHEEL INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK779C270C20383D11 FOREIGN KEY(ID) REFERENCES PUBLIC.OPAQUE(ID))
ALTER TABLE PUBLIC.ABSTRACT ADD CONSTRAINT FK6B24544250D80A45 FOREIGN KEY(ID) REFERENCES PUBLIC.LIFELESS(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK1ED033D4D3F761A5 FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK1ED033D42EC190C5 FOREIGN KEY(COUNTRY_ID) REFERENCES PUBLIC.COUNTRY(ID)
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK1ED033D4F94892EF FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID)
ALTER TABLE PUBLIC.ARTIFACT ADD CONSTRAINT FKBA9C69F250D80A45 FOREIGN KEY(ID) REFERENCES PUBLIC.LIFELESS(ID)
ALTER TABLE PUBLIC.BUSINESS_ADDRESS ADD CONSTRAINT FK6E71BE551C46E44F FOREIGN KEY(BUSINESS_ID) REFERENCES PUBLIC.BUSINESS(ID)
ALTER TABLE PUBLIC.BUSINESS_PHONE ADD CONSTRAINT FK409D880F1C46E44F FOREIGN KEY(BUSINESS_ID) REFERENCES PUBLIC.BUSINESS(ID)
ALTER TABLE PUBLIC.BUSINESS_PHONE ADD CONSTRAINT FK409D880F47EE51CE FOREIGN KEY(PHONES_ID) REFERENCES PUBLIC.PHONE(ID)
ALTER TABLE PUBLIC.BEANEXTENSION ADD CONSTRAINT FK3C037E4FE0E2CAE5 FOREIGN KEY(BEING_ID) REFERENCES PUBLIC.BEING(ID)
ALTER TABLE PUBLIC.BUSINESS ADD CONSTRAINT FKBF7F23E085376BAD FOREIGN KEY(ID) REFERENCES PUBLIC.PLACE(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK200D8BB626EEB FOREIGN KEY(ID) REFERENCES PUBLIC.DEMOCRACY(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK200D8BD3F761A5 FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.STATE(ID)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK200D8B3C422DDC FOREIGN KEY(MAYOR_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.COUNTRY ADD CONSTRAINT FK9C4FEF76B626EEB FOREIGN KEY(ID) REFERENCES PUBLIC.DEMOCRACY(ID)
ALTER TABLE PUBLIC.COUNTRY ADD CONSTRAINT FK9C4FEF76C0898324 FOREIGN KEY(PRESIDENT_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK4AFD4ACE2159D445 FOREIGN KEY(ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.INVOICE_SALES ADD CONSTRAINT FK2348453A191A5565 FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(ID)
ALTER TABLE PUBLIC.INVOICE_SALES ADD CONSTRAINT FK2348453A3DF2DA8A FOREIGN KEY(SALES_ID) REFERENCES PUBLIC.SALE(ID)
ALTER TABLE PUBLIC.INVOICE_SHIPMENT ADD CONSTRAINT FK44F6628C94A05E0F FOREIGN KEY(SHIPMENT_ID) REFERENCES PUBLIC.SHIPMENT(ID)
ALTER TABLE PUBLIC.INVOICE_SHIPMENT ADD CONSTRAINT FK44F6628C636400D8 FOREIGN KEY(INCOICE_ID) REFERENCES PUBLIC.INVOICE(ID)
ALTER TABLE PUBLIC.INVOICEPERSON ADD CONSTRAINT FK483824C2B7BA4446 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.LOGINPASSWORDUSER ADD CONSTRAINT FK33D202EF2159D445 FOREIGN KEY(ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON_ADDRESS ADD CONSTRAINT FK9E2338EA5434616F FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON_PHONE ADD CONSTRAINT FKAE26A3E447EE51CE FOREIGN KEY(PHONES_ID) REFERENCES PUBLIC.PHONE(ID)
ALTER TABLE PUBLIC.PERSON_PHONE ADD CONSTRAINT FKAE26A3E45434616F FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON_SIBLING ADD CONSTRAINT FK5EBCC3B87D2882E2 FOREIGN KEY(SIBLING_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON_SIBLING ADD CONSTRAINT FK5EBCC3B85434616F FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID)
ALTER TABLE PUBLIC.PERSON ADD CONSTRAINT FK8E48877538E8D885 FOREIGN KEY(PHONE_ID) REFERENCES PUBLIC.PHONE(ID)
ALTER TABLE PUBLIC.PRICEPRODUCT ADD CONSTRAINT FK8A8EB3863965DC24 FOREIGN KEY(SELLING_ID) REFERENCES PUBLIC.PRODUCT(ID)
ALTER TABLE PUBLIC.PRICESERVICE ADD CONSTRAINT FK1344AD4CC21BD5EA FOREIGN KEY(SELLING_ID) REFERENCES PUBLIC.SERVICE(ID)
ALTER TABLE PUBLIC.SCHOOL_PHONE ADD CONSTRAINT FK55B590C32E6A790F FOREIGN KEY(SCHOOL_ID) REFERENCES PUBLIC.SCHOOL(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ADDRESS_SEQ RESTART WITH 0
ALTER SEQUENCE PUBLIC.BEANEXTENSION_SEQ RESTART WITH 2
ALTER SEQUENCE PUBLIC.BEING_SEQ RESTART WITH 15
ALTER SEQUENCE PUBLIC.PHONE_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ABSTRACT VALUES(1)
INSERT INTO ABSTRACT VALUES(6)
INSERT INTO ABSTRACT VALUES(7)
INSERT INTO ABSTRACT VALUES(8)
INSERT INTO ARTIFACT VALUES(5)
INSERT INTO BEANEXTENSION VALUES(0,'BIRTH_CITY',0)
INSERT INTO BEANEXTENSION VALUES(1,'START',0)
INSERT INTO BEANEXTENSIONDATE VALUES('2010-02-01 12:35:53.162000',1)
INSERT INTO BEANEXTENSIONSTRING VALUES('BELO HORIZONTE',0)
INSERT INTO BEING VALUES(0,'DILMA ROUSSEFF')
INSERT INTO BEING VALUES(1,'Brasil')
INSERT INTO BEING VALUES(2,'JOSEPH MAL\u00c1IS')
INSERT INTO BEING VALUES(3,'FATHER OF JOHN')
INSERT INTO BEING VALUES(4,'MOTHER OF JOHN')
INSERT INTO BEING VALUES(5,'ARM PROCESSOR 1.4GHz')
INSERT INTO BEING VALUES(6,'NEW PRICE - OVER 5%')
INSERT INTO BEING VALUES(7,'CEL PROCESSOR FIX')
INSERT INTO BEING VALUES(8,'NEW SERVICE PRICE - OVER 10%')
INSERT INTO BEING VALUES(9,'Maria Madalena Escoton de Moraes')
INSERT INTO BEING VALUES(10,'Jos\u00e9 Rodrigues de Moraes')
INSERT INTO BEING VALUES(11,'F\u00e1bio Jos\u00e9 de Moraes')
INSERT INTO BEING VALUES(12,'Fabiana Escoton de Moraes')
INSERT INTO BEING VALUES(13,'Ricardo Machado')
INSERT INTO BEING VALUES(14,'Vitt\u00f3ria Escoton Machado')
INSERT INTO COUNTRY VALUES(1,0)
INSERT INTO DEMOCRACY VALUES('br',1)
INSERT INTO LIFEFUL VALUES(NULL,NULL,0)
INSERT INTO LIFEFUL VALUES('1983-03-10 12:35:53.240000',NULL,2)
INSERT INTO LIFEFUL VALUES('1970-11-10 12:35:53.240000',NULL,3)
INSERT INTO LIFEFUL VALUES('1972-11-22 12:35:53.240000',NULL,4)
INSERT INTO LIFEFUL VALUES(NULL,NULL,9)
INSERT INTO LIFEFUL VALUES(NULL,NULL,10)
INSERT INTO LIFEFUL VALUES(NULL,NULL,11)
INSERT INTO LIFEFUL VALUES(NULL,NULL,12)
INSERT INTO LIFEFUL VALUES(NULL,NULL,13)
INSERT INTO LIFEFUL VALUES(NULL,NULL,14)
INSERT INTO LIFELESS VALUES('1822-10-07 12:35:53.240000',1)
INSERT INTO LIFELESS VALUES('2013-09-13 12:35:53.240000',5)
INSERT INTO LIFELESS VALUES('2013-09-13 12:35:53.240000',6)
INSERT INTO LIFELESS VALUES(NULL,7)
INSERT INTO LIFELESS VALUES(NULL,8)
INSERT INTO PERSON_SIBLING VALUES(11,12)
INSERT INTO PERSON_SIBLING VALUES(12,11)
INSERT INTO PERSON VALUES(NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES('JOHN',NULL,NULL,2,3,NULL,4,0,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,NULL,3,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,NULL,4,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,'FEMALE',9,NULL,NULL,NULL,NULL,10)
INSERT INTO PERSON VALUES(NULL,NULL,'MALE',10,NULL,NULL,NULL,NULL,9)
INSERT INTO PERSON VALUES(NULL,NULL,'MALE',11,10,NULL,9,NULL,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,'FEMALE',12,10,NULL,9,NULL,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,'MALE',13,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PERSON VALUES(NULL,NULL,'FEMALE',14,13,NULL,12,NULL,NULL)
INSERT INTO PHONE VALUES(0,'JUST AT NIGHT','55 66 8888 9999')
INSERT INTO PRICE VALUES('2012-06-01 12:35:53.240000',250.0E0,6)
INSERT INTO PRICE VALUES(NULL,55.78E0,8)
INSERT INTO PRICEPRODUCT VALUES(6,5)
INSERT INTO PRICESERVICE VALUES(8,7)
INSERT INTO PRODUCT VALUES('0444TT/ff',1,5)
INSERT INTO SERVICE VALUES('SERV/7774',7)
INSERT INTO STUDENT VALUES('002200300696',2)
