ro = Rondonôia
ro.code = 11
ro.country = br
ro.region = 1
ro.capital = 110020

ac = Acre
ac.code = 12
ac.country = br
ac.region = 1
ac.capital = 120040

am = Amazonas
am.code = 13
am.country = br
am.region = 1
am.catipal = 130260

rr = Roraima
rr.code = 14
rr.country = br
rr.region = 1
rr.capital = 140010

pa = Pará
pa.code = 15
pa.country = br
pa.region = 1
pa.capital = 150140

ap = Amapá
ap.code = 16
ap.country = br
ap.region = 1
ap.capital = 160030

to = Tocantins
to.code = 17
to.country = br
to.region = 1
to.capital = 172100

ma = Maranhão
ma.code = 21
ma.country = br
ma.region = 2
ma.capital = 211130

pi = Piauí
pi.code = 22
pi.country = br
pi.region = 2
pi.capital = 221100

ce = Ceará
ce.code = 23
ce.country = br
ce.region = 2
ce.capital = 230440

rn = Rio Grande do Norte
rn.code = 24
rn.country = br
rn.region = 2
rn.capital = 240810

pb = Paraíba
pb.code = 25
pb.country = br
pb.region = 2
pb.capital = 250750

pe = Pernambuco
pe.code = 26
pe.country = br
pe.region = 2
pe.capital = 261160

al = Algoas
al.code = 27
al.country = br
al.region = 2
al.capital = 270430

se = Sergipe
se.code = 28
se.country = br
se.region = 2
se.capital = 280030

ba = Bahia
ba.code = 29
ba.country = br
ba.region = 2
ba.capital = 292740

mg = Minas Gerais
mg.code = 31
mg.country = br
mg.region = 3
mg.capital = 310620

es = Espirito Santo
es.country = br
es.code = 32
es.region = 3
es.capital = 320530

rj = Rio de Janeiro
rj.country = br
rj.code = 33
rj.region = 3
rj.capital = 330455

sp = São Paulo
sp.code = 35
sp.country = br
sp.region = 3
sp.capital = 355030

pr = Paraná
pr.code = 41
pr.country = br
pr.region = 4
pr.capital = 410690

sc = Santa Catarina
sc.code = 42
sc.country = br
sc.region = 4
sc.capital = 420540

rs = Rio Grande do Sul
rs.code = 43
rs.country = br
rs.region = 4
rs.capital = 431490

ms = Mato Grosso do Sul
ms.code = 50
ms.country = br
ms.region = 5
ms.capital = 500270

mt = Mato Grosso
mt.code = 51
mt.country = br
mt.region = 5
mt.capital = 510340

go = Goiás
go.code = 52
go.country = br
go.region = 5
go.capital = 520870

df = Distrito Federal
df.code = 53
df.country = br
df.region = 5
df.capital = 0

un = Unidade Nacionaliza
un.country = hn
un.code = 0
un.region = 0